name: Sira
image: sira>3
image name: #[Sira]
white: true
tags: project, visual, photography
title: #[Sira] is a series of photographs taken around various areas in Montreal, summer 2017.
content: #[Sira] started off in Jean-Drapeau, an island next to Montreal's southern shore, and progressed into downtown Montreal's seemingly infinite summer street festivals.
&[sira>1]
&[sira>2]
&[sira>3]
&[sira>4]
&[sira>5]
&[sira>6]
&[sira>7]
&[sira>8]
&[sira>9]
&[sira>10]
&[sira>11]
&[sira>12]
&[sira>13]
&[sira>14]
&[sira>15]
&[sira>16]
&[sira>17]
&[sira>18]
&[sira>19]
&[sira>20]
&[sira>21]
&[sira>22]
&[sira>23]