name: QU-6
image: qu-6>12
image name: #[QU-6]
white: true
links: Watch>https://youtu.be/LI9ENKTY4Q8
tags: project, visual, graphic, verse, location
title: #[QU-6], m_struct #760.
content:

~[xyz:lun_sol, +2 cell
core struct [6]
+
parent: #[luna]
dat: 40-05-34]

Audio by @[Sanea Ima>https://pablosanea.com/].

,[qu-6>1]

~[The video above has a very high bitrate.
+
If you're having trouble loading it, please check out the @[compressed video on Youtube>https://youtu.be/LI9ENKTY4Q8].]

&[qu-6>1]
&[qu-6>2]
&[qu-6>3]
&[qu-6>4]
&[qu-6>5]
&[qu-6>6]
&[qu-6>7]
&[qu-6>8]
&[qu-6>9]
&[qu-6>10]
&[qu-6>11]