name: Home
image: cibo>7
image name: #[Cibo]
white: true
tags: hub
title: #[V-OS] is a virtual library of #[projects], @[narratives>verse], and experiments.
content: This digital space is a virtual library of my #[projects], @[narratives>verse], and #[research].
+
+
I'm Victor [vi], and I'm the creator of this space. More about me in my #[portfolio].
+
+
#[V-OS] is a wiki, where _[all bold text is clickable]. Please enjoy exploring. Feel lost? Please check out the #[index].

%[]

![Recent]

~[>[getRecentActivities(7);]]

>[getMostRecent(3);]

%[]

![@[Graphics>graphic]]
=[graphic]

![#[Photography]]
=[photography]

%[]

![#[Singles]]
=[single]

![#[Albums]]
=[album]

%[]

![#[Tools]]
=[tool]

![@[Interactives>interactive]]
=[interactive]

![@[Displays>display]]
=[display]

%[]

![#[Writing]]
=[writing]

%[]

![#[Research]]
=[research]